# <source>
#     @type tcp
#     tag tcp.events
#     port 0
#     delimiter "\n"
#     <parse>
#         @type json
#     </parse>
# </source>
#
# <match tcp.events>
#     @type file
#
#     path /opt/fluent-plugin-formatter-protobuf/out
#
#     <buffer>
#         @type memory
#     </buffer>
#
#     <format>
#         @type protobuf
#         message_name "Log"
#         include_paths "#{File.expand_path(File.join(__dir__, 'log_pb.rb'))}"
#     </format>
# </match>